{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=CharliesSnackBar;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:snackbar.database.windows.net,1433;Initial Catalog=CharlieSnackBarDb;Persist Security Info=False;User ID=adminuser;Password=Abcd@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
